DB_HOST = localhost
DB_USER = root
DB_PASS = Qltgfq86
DB_NAME = apppeluqueria

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2d0909d66106f4
EMAIL_PASS = 1de5e5dfa9ac5a

APP_URL = http://localhost:3000